# Day02_Fist

app/: build.gradle
app/src/androidTest/java/com/jiyun/asus/day02_fist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/asus/day02_fist/: App.java  Contents_Activity.java  CountdownButton.java  Five_Activity.java  Four_Activity.java  G.java  HomePage_Activity.java  MainActivity.java  SplashActivity.java  Three_Activity.java  Two_Activity.java  YanActivity.java
app/src/main/java/com/jiyun/asus/day02_fist/adapter/: HomePageRecAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jiyun/asus/day02_fist/adapters/: ViewPagerAdapter.java
app/src/main/java/com/jiyun/asus/day02_fist/beans/: HomePageBean.java
app/src/main/java/com/jiyun/asus/day02_fist/utlis/: OkHttpUlist.java  TimeCount.java
app/src/main/res/drawable/: shape.xml  shape1.xml  shape2.xml  shape3.xml
app/src/main/res/layout/: activity_contents_.xml  activity_five_.xml  activity_four_.xml  activity_homepage_.xml  activity_main.xml  activity_three_.xml  activity_two_.xml  activity_yan.xml  homepageadapter_main.xml  homepageheader_main.xml  imageview_first.xml  imageview_second.xml  imageview_third.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jiyun/asus/day02_fist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
