<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiyun.asus.day02_fist.Four_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4693EC"></android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/getverification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/verification"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/verification"
        android:background="@drawable/shape"
        android:text="获取验证码"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verification"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape2"
        android:text="提 交"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/mNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tb"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:hint="请输入账号"
        android:inputType="number" />

    <EditText
        android:id="@+id/verification"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/mNumber"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>
